status:

Docker Containers and Kubernetes Fundamentals – Full Hands-On Course

https://www.youtube.com/watch?v=kTp5xUtcalw&list=PLeL6cuLrME0BlU8ta9LUIBoh43h_mJjnY&index=16&t=273s

10Dec2023: 45.19
12Dec2023: 58.21
23Dec2023: 1:16
24Dec2023: 1:51
25Dec2023: 1.57  # Kuuberetes a.k.a K8s
25Dec2023: 2.00  # Read K8s before starting video : https://kubernetes.io/docs/concepts/overview/
25Dec2023: 2.07
26Dec2023: 2.29
27Dec2023: 2.55
29Dec2023: 3.01
31Dec2023: 3.20

1Jan2023: 3.37
1Jan2023: 4.00
2Jan2023: 4.15  # complete L25-02 Rolling Updates excercise
3Jan2023: 4.31